<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>北京时间</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #black {
            background-color: #000;
            color: #fff;
        }
        #time {
            padding-top: 100px;
            font-size: 200px;
            font-weight: 700;
            text-align: center;
        }
        #date {
            margin-top: 40px;
            font-size: 60px;
            font-weight: 400;
            text-align: center;
        }
        #week {
            margin-top: 40px;
            font-size: 60px;
            font-weight: 400;
            text-align: center;
        }
        #tips {
            box-sizing: border-box;
            padding: 0px 20px;
            position: absolute;
            width: 100%;
            bottom: 25px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="time">
    </div>
    <div id="date">
    </div>
    <div id="week">
    </div>
    <pre id="tips"></pre>
    <script>
      const list = [
        '草莓蓝莓今天你想我了莓',
        '记得在这杂乱的生活里，每天带点笑意',
        '我欲乘风破浪 踏遍黄沙海洋\n与其误会一场 也要不负勇往',
        '我要把所有的温柔和可爱都藏起来给你',
        '愿所有的不安，都是虚惊一场',
        '我想和你虚度时光\n《我想和你虚度时光》陈璧',
        '你是我的唯一热衷且坚定不移',
        '你是世界上最可爱的小星星，我爱了整个宇宙，\n只为跟你碰头',
        '保持热爱，翻越山海',
        '我要~你在我身旁 我要~你为我梳妆。❤️',
        '余生很贵 可别浪费 努力读书',
        '坏心情除了让自己更糟糕以外什么都不会发生',
        '最好的时光在路上，一路向阳',
        '哪来的天生优秀，都是一步一个坑踩过来的',
        '往后余生 风雪是你 平淡是你 清贫也是你\n荣华是你 心底温柔是你 目光所致也是你',
        '一个人最好的状态就是慢慢的向你喜欢的东西靠近',
        '我有一瓢酒，可以慰风尘'
      ];
      const t = document.getElementById('time');
      const d = document.getElementById('date');
      const w = document.getElementById('week');
      const tips = document.getElementById('tips');
      const weekList = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
      function padTime(s) {
        if (s.length < 2) {
          return '0' + s;
        }
        return s;
      }

      function updateTips() {
        const t = Math.floor(Math.random() * list.length);
        tips.innerHTML = list[t];
      }
      const utf8DiffMinutes = new Date().getTimezoneOffset() + 480;
      function updateTime(first) {
        const date = new Date();
        date.setMinutes(date.getMinutes() + utf8DiffMinutes);
        const h = padTime(date.getHours().toString());
        const m = padTime(date.getMinutes().toString());
        if (m === '00') {
          document.body.id = 'black';
          updateTips();
        }
        if (m === '01') {
          document.body.id = '';
        }
        t.innerText = h + ':' + m;
        d.innerText = date.getFullYear() + '年 ' + (date.getMonth() + 1) + '月' + date.getDate() + '日';
        w.innerText = weekList[date.getDay()];
        return date;
      }
      const date1 = updateTime();
      updateTips();
      const time = (60 - date1.getSeconds()) * 1000;
      setTimeout(function () {
        updateTime();
        setInterval(updateTime, 60000);
      }, time);
    </script>
</body>
</html>
